# servicio_alojamiento

./: README.md
backend/: pom.xml
backend/src/main/java/com/alojamientos/backend/: BackendApplication.java
backend/src/main/java/com/alojamientos/backend/controller/: AnaliticasRESTController.java  ResenasRESTController.java  ReservasRESTController.java
backend/src/main/java/com/alojamientos/backend/domain/: Alojamiento.java  Arrendador.java  Arrendatario.java  Cotizacion.java  DatosBancarios.java  Pago.java  Resena.java  ResenaRequest.java  Reserva.java  ReservaRequest.java  Reseña.java
backend/src/main/java/com/alojamientos/backend/repository/: AlojamientosRepository.java  ArrendatariosRepository.java  DisponibilidadRepository.java  ResenasRepository.java  ReservasRepository.java
backend/src/main/java/com/alojamientos/backend/service/core/: AlojamientosService.java  AnaliticasService.java  ArrendatariosService.java  DisponibilidadService.java  ResenasService.java  ReservasService.java
backend/src/main/java/com/alojamientos/backend/service/fake/: BatchService.java  MessageBroker.java  NotificacionesService.java  PagosService.java  VelocidadService.java
backend/src/test/java/com/alojamientos/backend/: BackendApplicationTests.java
backend/src/test/java/com/alojamientos/backend/controller/: EndpointsFunctionalTest.java
backend/src/test/java/com/alojamientos/backend/service/core/: ServicesStructuralTest.java
